<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Muffin Website</title>
  <!-- favicon icon -->
  <link rel="icon" href="images/logo.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@700&display=swap"
    rel="stylesheet">

  <!-- Style Sheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap Script-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="navigation-bar">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""><img class="logo" src="https://t3.ftcdn.net/jpg/03/14/21/02/240_F_314210269_tpTkutKrYW0VSTbghjxMG3NNhVQyEesx.jpg"
            alt="logo"> MUFFIN DATA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </nav>
  </section>

  <section id="">
    <div class="">

    </div>
  </section>

  <section id="introduction">
    <div>
      <div class="intro">
        <img class="intro-picture1" src="images/intro.png" alt="picture">
        <h2>Muffin Data is an AI platform. It acts as a toastmaster for your data.</h2>
        <p>Data is what we believe in, that inspires us to progress and galvanize a
          potential change. With the advent of technology and access to information
          we provide invaluable data to help the cause of humanity.</p>
      </div>

      <div class="intro">
        <img class="intro-picture2" src="images/intro.png" alt="picture">
        <h2>Muffin Data is an AI platform. It acts as a toastmaster for your data.</h2>
        <p>Data is what we believe in, that inspires us to progress and galvanize a
          potential change. With the advent of technology and access to information
          we provide invaluable data to help the cause of humanity.</p>
      </div>

      <div class="intro">
        <img class="intro-picture1" src="images/intro.png" alt="picture">
        <h2>Muffin Data is an AI platform. It acts as a toastmaster for your data.</h2>
        <p>Data is what we believe in, that inspires us to progress and galvanize a
          potential change. With the advent of technology and access to information
          we provide invaluable data to help the cause of humanity.</p>
      </div>
    </div>
  </section>

  <section id="features">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="middle-heading">Muffin Data is an AI platform. It acts as a toastmaster for your data.</h2>
          <img class="feature-image" src="images/intro.png" alt="">
          <p>Data is what we believe in, that inspires us to progress and galvanize
            a potential change. With the advent of technology and access to information
            we provide invaluable data to help the cause of humanity.</p>

        </div>
        <div class="carousel-item">
          <h2 class="middle-heading">Muffin Data is an AI platform. It acts as a toastmaster for your data.</h2>
          <img class="feature-image" src="images/intro.png" alt="">
          <p>Data is what we believe in, that inspires us to progress and galvanize
            a potential change. With the advent of technology and access to information
            we provide invaluable data to help the cause of humanity.</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  </section>

  <!-- <section id="manufacture">
    <div>
      <h3 class="one-liner">Made in India with love</h3>
    </div>
  </section> -->

  <section id="contact">
    
    <div class="comapany-name">
      <h5>MUFFIN DATA</h5>

    </div>

    <div>
      <nav class="navbar">

        <form class="form-inline last">
          <input class="form-control mr-sm-2" type="search" placeholder="Enter your email"
            aria-label="Enter your email">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Subscribe</button>
        </form>
      </nav>
    </div>
  </section>

  <section id="footer">
    <div class="">

    </div>
  </section>
</body>

</html>
